<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:weightSum="5.0" >

    <ImageView
        android:id="@+id/orderCarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
          android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/orderModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3.0"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Model" />

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
          android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="Time" />

</RelativeLayout>